DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=spotify_concertdb
PORT=3000
NODE_ENV=development

SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/v1/spotify/callback

TICKETMASTER_API_KEY=your_ticketmaster_key
TICKETMASTER_SECRET=your_ticketmaster_secret