# for backend server example

#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=
#DB_NAME=spotify_concert
#PORT=3000
#NODE_ENV=development

#SPOTIFY_CLIENT_ID=
#SPOTIFY_CLIENT_SECRET=
#SPOTIFY_REDIRECT_URI=http://localhost:3000/api/v1/spotify/callback


# for discord bot example

#DISCORD_TOKEN=MTMyMTgzMzQ3MDcwNzc2NTM0OQ.Gsj5v9.hTVFvSj_sIB88vWfywknfZop9HAlX5rBt2BMqg
#CLIENT_ID=1321833470707765349
#BACKEND_URL=http://localhost:3000/api/v1

